# sharpexpo

./: .gitignore  SharpExpo.sln
.cursor/: csharp-docs.mdc  dotnet-design-pattern-review.mdc  instructions.mdc
SharpExpo.Contracts/: IBimDataProvider.cs  IBimFamilyDataProvider.cs
SharpExpo.Contracts/DTOs/: BimFamilyDto.cs  FamilyOptionDto.cs
SharpExpo.Contracts/Models/: BimComponent.cs  BimFamily.cs  BimFamilyData.cs  BimProperty.cs  BimPropertySection.cs  FamilyOption.cs  OptionProperty.cs  OptionValueType.cs
SharpExpo.Family/: JsonBimDataProvider.cs  JsonBimFamilyDataProvider.cs  SharpExpo.Family.csproj  bim-family.schema.json  family-options.json  family-options.schema.json
SharpExpo.Family/Families/: 9e1f8475-2aff-4293-9999-d0596e958d85.json
SharpExpo.Family/Mappers/: DtoMapper.cs  IDtoMapper.cs
SharpExpo.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SharpExpo.UI.csproj
SharpExpo.UI/Commands/: RelayCommand.cs
SharpExpo.UI/Converters/: BoolToFontSizeConverter.cs  BoolToFontWeightConverter.cs  BoolToTriangleConverter.cs  BoolToVisibilityConverter.cs  ExpandedToTriangleConverter.cs  InverseBoolToVisibilityConverter.cs  StringToVisibilityConverter.cs
SharpExpo.UI/Services/: CommandLineArguments.cs  CommandLineArgumentsService.cs  FileService.cs  ICommandLineArgumentsService.cs  IFileService.cs  ILogger.cs  IMessageService.cs  IPropertyFilterService.cs  IPropertySaveService.cs  IPropertyViewModelFactory.cs  Logger.cs  MessageService.cs  PropertyFilterService.cs  PropertySaveService.cs  PropertyViewModelFactory.cs  ServiceLocator.cs
SharpExpo.UI/ViewModels/: MainWindowViewModel.cs  PropertyRowViewModel.cs  ViewModelBase.cs
SharpExpo.UI/Windows/BimPropertiesWindow/: BimPropertiesWindow.xaml  BimPropertiesWindow.xaml.cs
SharpExpo.UI/Windows/BimPropertiesWindow/ViewModels/: BimPropertiesWindowViewModel.cs
docs/: README.md  data-structure.md
families/: README.md
families/1/: family-options.json
families/1/Families/: 9e1f8475-2aff-4293-9999-d0596e958d85.json
tests/: README.md
tests/SharpExpo.Tests.Unit/: SharpExpo.Tests.Unit.csproj
tests/SharpExpo.Tests.Unit/Helpers/: TestServiceFactory.cs
tests/SharpExpo.Tests.Unit/Mappers/: DtoMapperTests.cs
tests/SharpExpo.Tests.Unit/Models/: BimFamilyDataTests.cs  BimFamilyTests.cs  FamilyOptionTests.cs  OptionPropertyTests.cs
tests/SharpExpo.Tests.Unit/Providers/: JsonBimFamilyDataProviderTests.cs
tests/SharpExpo.Tests.Unit/Services/: CommandLineArgumentsServiceTests.cs  FileServiceTests.cs  LoggerTests.cs  MessageServiceTests.cs  PropertyFilterServiceTests.cs  PropertySaveServiceTests.cs  PropertyViewModelFactoryTests.cs
tests/SharpExpo.Tests.Unit/ViewModels/: IntegrationSaveReloadTest.cs  MainWindowViewModelSaveTests.cs
